@silverLine: #e1e1e1;


.goetemp-widget-front {
	background-image: url(../img/goetemp_widget_bg.png);
	background-repeat: no-repeat;
	background-position: right top;
	
	h3 {
		padding-right: 30px;
	}
	
	p {
		margin-bottom: 10px !important;
		padding-right: 30px;
	}
	dl {
		margin-top: 14px;
		padding: 14px 0;
		border-top: 1px solid @silverLine;
		dd {
			margin-bottom: 7px;
		}		
	}
	
}

.goetemp-widget-front-values {
	p {
		margin-bottom: 5px !important;
		padding: 0;
	}
}